<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Project ID">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameoFProject" Type="nvarchar" MaxLength="50" />
    <Property Name="DescriptionOfProject" Type="nvarchar" MaxLength="50" />
    <Property Name="LinktoGithub" Type="nchar" MaxLength="10" />
    <Property Name="ScreenshotID" Type="int" />
  </EntityType>
  <EntityType Name="ScreenshotsOfProject">
    <Key>
      <PropertyRef Name="ScreenshotID" />
    </Key>
    <Property Name="ScreenshotID" Type="int" Nullable="false" />
    <Property Name="ScreenshotsOfProject" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Project ID_ScreenshotsOfProject">
    <End Role="ScreenshotsOfProject" Type="Self.ScreenshotsOfProject" Multiplicity="0..1" />
    <End Role="Project ID" Type="Self.Project ID" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScreenshotsOfProject">
        <PropertyRef Name="ScreenshotID" />
      </Principal>
      <Dependent Role="Project ID">
        <PropertyRef Name="ScreenshotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Project ID" EntityType="Self.Project ID" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScreenshotsOfProject" EntityType="Self.ScreenshotsOfProject" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Project ID_ScreenshotsOfProject" Association="Self.FK_Project ID_ScreenshotsOfProject">
      <End Role="ScreenshotsOfProject" EntitySet="ScreenshotsOfProject" />
      <End Role="Project ID" EntitySet="Project ID" />
    </AssociationSet>
  </EntityContainer>
</Schema>